MazeGenAndPathFinding/Views/MainWindow.xaml

<Window x:Class="MazeGenAndPathFinding.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MazeGenAndPathFinding.ViewModels"
        xmlns:controls="clr-namespace:MazeGenAndPathFinding.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        WindowStartupLocation="CenterScreen"
        Title="Maze Generation and Path Finding"
        Height="600"
        Width="800"
        SnapsToDevicePixels="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Side Bar -->
        <TabControl Grid.Row="0"
                    Margin="1">
            <TabItem Header="Maze Generation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Algorithm:"
                               Grid.Column="0"
                               Grid.Row="0"
                               Margin="1"/>
                        <ComboBox ItemsSource="{Binding MazeGenerationAlgorithms}"
                              SelectedItem="{Binding SelectedMazeGenerationAlgorithm}"
                              DisplayMemberPath="Name"
                              Grid.Column="1"
                              Grid.Row="0"
                              Margin="1"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="Width:"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Margin="1"/>
                        <xctk:IntegerUpDown Value="{Binding Width}"
                                            Minimum="3"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Margin="1"/>
                        <TextBlock Text="Height:"
                                   Grid.Column="2"
                                   Grid.Row="0"
                                   Margin="1"/>
                        <xctk:IntegerUpDown Value="{Binding Height}"
                                            Minimum="3"
                                            Grid.Column="3"
                                            Grid.Row="0"
                                            Margin="1"/>
                    </Grid>
                    
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Grid.Column="0"
                                Grid.Row="3">
                        <Button Content="Reset"
                                Command="{Binding ResetMazeCommand}"
                                HorizontalAlignment="Right"
                                Margin="1"/>
                        <Button Content="Step"
                                Command="{Binding StepMazeCommand}"
                                HorizontalAlignment="Right"
                                Margin="1"/>
                        <Button Content="Generate"
                                Command="{Binding GenerateMazeCommand}"
                                HorizontalAlignment="Right"
                                Margin="1"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        
        <TabControl Grid.Column="0"
                    Grid.Row="1"
                    Margin="1">
            <TabItem Header="Path Finding">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Algorithm:"
                               Margin="1"/>
                    <ComboBox ItemsSource="{Binding PathFindingAlgorithms}"
                              SelectedItem="{Binding SelectedPathFindingAlgorithm}"
                              DisplayMemberPath="Name"
                              Grid.Column="1"
                              Margin="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        
        <!-- Maze Area -->

        <controls:MazeViewer Maze="{Binding SelectedMazeGenerationAlgorithm.Maze}" 
                             RenderOptions.EdgeMode="Aliased"
                             Grid.Column="1"
                             Grid.Row="0"
                             Grid.RowSpan="2"
                             Margin="3"/>
        
    </Grid>
</Window>
