MazeGenAndPathFinding/Views/MainWindow.xaml

<mahapps:MetroWindow x:Class="MazeGenAndPathFinding.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:viewModels="clr-namespace:MazeGenAndPathFinding.ViewModels"
                     xmlns:controls="clr-namespace:MazeGenAndPathFinding.Controls"
                     xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
                     WindowStartupLocation="CenterScreen"
                     Title="Maze Generation and Path Finding"
                     Height="600"
                     Width="800"
                     MinHeight="200"
                     MinWidth="200"
                     SnapsToDevicePixels="True"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroFlatButton}">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="3 1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        
        <SolidColorBrush x:Key="BackgroundBrush" Color="#FFEEEEEE"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Grid Settings -->
        <Border Background="{StaticResource BackgroundBrush}"
                Margin="4 4 2 2"
                Grid.Row="0">
            <GroupBox Header="Grid Settings" 
                      Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="Width:"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Margin="1"/>
                        <xctk:IntegerUpDown Value="{Binding Width}"
                                            Minimum="3"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Margin="1"/>
                        <TextBlock Text="Height:"
                                   Grid.Column="2"
                                   Grid.Row="0"
                                   Margin="1"/>
                        <xctk:IntegerUpDown Value="{Binding Height}"
                                            Minimum="3"
                                            Grid.Column="3"
                                            Grid.Row="0"
                                            Margin="1"/>
                    </Grid>
                    
                    <Button Content="Apply"
                            Command="{Binding ApplyGridSettingsCommand}"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            Style="{StaticResource ButtonStyle}"/>
                </Grid>
            </GroupBox>
        </Border>

        <!-- Maze Generation -->
        <Border Background="{StaticResource BackgroundBrush}"
                Margin="4 2 2 2"
                Grid.Column="0"
                Grid.Row="1">
            <GroupBox Header="Maze Generation"
                      Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="Algorithm:"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Margin="1"/>
                        <ComboBox ItemsSource="{Binding MazeGenerationAlgorithms}"
                                  SelectedItem="{Binding SelectedMazeGenerationAlgorithm}"
                                  DisplayMemberPath="Name"
                                  Grid.Column="1"
                                  Grid.Row="0"
                                  Margin="1"/>
                    </Grid>
                    
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Grid.Column="0"
                                Grid.Row="2">
                        <Button Content="Reset"
                                Command="{Binding SelectedMazeGenerationAlgorithm.ResetCommand}"
                                Style="{StaticResource ButtonStyle}"/>
                        <Button Content="Step"
                                Command="{Binding SelectedMazeGenerationAlgorithm.StepCommand}"
                                Style="{StaticResource ButtonStyle}"/>
                        <Button Content="Run"
                                Command="{Binding SelectedMazeGenerationAlgorithm.RunCommand}"
                                Style="{StaticResource ButtonStyle}"/>
                        <Button Content="Run To End"
                                Command="{Binding SelectedMazeGenerationAlgorithm.RunToEndCommand}"
                                Style="{StaticResource ButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Border>

        <!-- Path Finding -->
        <Border Background="{StaticResource BackgroundBrush}"
                Margin="4 2 2 4"
                Grid.Column="0"
                Grid.Row="2">
            <GroupBox Header="Path Finding"
                      Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Algorithm:"
                               Margin="1"/>
                    <ComboBox ItemsSource="{Binding PathFindingAlgorithms}"
                              SelectedItem="{Binding SelectedPathFindingAlgorithm}"
                              DisplayMemberPath="Name"
                              Grid.Column="1"
                              Margin="1"/>
                </Grid>
            </GroupBox>
        </Border>

        <!-- Maze Display -->
        <DockPanel Grid.Column="1"
                   Grid.Row="0"
                   Grid.RowSpan="3"
                   Margin="2 4 4 4">
            <Border DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton IsChecked="{Binding ElementName=MazeViewer, Path=LockAspectRatio}"
                                  Width="32"
                                  Height="32">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=MazeViewer, Path=LockAspectRatio}" Value="False">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <iconPacks:PackIconMaterial Kind="LinkVariantOff" 
                                                                            VerticalAlignment="Center" 
                                                                            HorizontalAlignment="Center" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ToolTip" Value="Unlocked Aspect Ratio"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=MazeViewer, Path=LockAspectRatio}" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <iconPacks:PackIconMaterial Kind="LinkVariant" 
                                                                            VerticalAlignment="Center" 
                                                                            HorizontalAlignment="Center" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ToolTip" Value="Locked Aspect Ratio"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </StackPanel>
            </Border>
            <controls:MazeViewer x:Name="MazeViewer"
                                 Maze="{Binding Maze}" 
                                 RenderOptions.EdgeMode="Aliased"
                                 Margin="0 4 0 0"/>
        </DockPanel>
        
    </Grid>
</mahapps:MetroWindow>